web.login.successivefailedlogins=5
web.password.hashtype=MD5
system.file.encode=GB2312
system.file.path=D:/web_server/apache-tomcat-6.0.33/webapps/data/
system.file.url=http://localhost/data/
######订单导出(出库指示)位置#########
order.to_wms.filename=affiner_wms
order.to_wms.path=D:/web_server/apache-tomcat-6.0.33/webapps/data/wms/
order.to_wms.bak.path=D:/web_server/apache-tomcat-6.0.33/webapps/data/bak/wms/
order.to_wms.url=http://localhost/data/wms/
order.to_wms.template=D:/web_server/apache-tomcat-6.0.33/webapps/data/template/affiner_wms_template.xls
######订单导入（仓库发货实绩）位置#################
order.to_erp.path=D:/web_server/apache-tomcat-6.0.33/webapps/data/erp/
order.to_erp.url=http://localhost/data/erp/
order.to_erp.bak.path=D:/web_server/apache-tomcat-6.0.33/webapps/data/bak/erp/
######退货指示导出#####################
refund.to_wms.filename=affiner_wms_refund
refund.export.path=D:/web_server/apache-tomcat-6.0.33/webapps/data/refund/export/
refund.export.bak.path=D:/web_server/apache-tomcat-6.0.33/webapps/data/bak/refund/export/
refund.export.url=http://localhost/data/refund/export/
refund.export.template=D:/web_server/apache-tomcat-6.0.33/webapps/data/template/affiner_refund_template.xls
######退货实绩导入#####################
refund.import.path=D:/web_server/apache-tomcat-6.0.33/webapps/data/refund/import/
refund.import.bak.path=D:/web_server/apache-tomcat-6.0.33/webapps/data/bak/refund/import/
refund.import.url=http://localhost/data/refund/import/
######销售报表##################
report.sale.path=D:/web_server/apache-tomcat-6.0.33/webapps/data/report/sale/
report.sale.template=D:/web_server/apache-tomcat-6.0.33/webapps/data/report/template/sale_report_template.xls
report.sale.url=http://localhost/data/report/sale/
report.sale.state.template=D:/web_server/apache-tomcat-6.0.33/webapps/data/report/template/sale_report_state_template.xls
report.sale.sku.template=D:/web_server/apache-tomcat-6.0.33/webapps/data/report/template/sale_report_sku_template.xls
######退货报表################
report.refund.template=D:/web_server/apache-tomcat-6.0.33/webapps/data/report/template/refund_report_template.xls
report.refund.sku.template=D:/web_server/apache-tomcat-6.0.33/webapps/data/report/template/refund_report_sku_template.xls
report.refund.path=D:/web_server/apache-tomcat-6.0.33/webapps/data/report/refund/
report.refund.url=http://localhost/data/report/refund/
######日结报表################
report.sale.daily.path=D:/web_server/apache-tomcat-6.0.33/webapps/data/report/daily/
######客户报表################
report.customer.path=D:/web_server/apache-tomcat-6.0.33/webapps/data/report/customer/
report.customer.url=http://localhost/data/report/customer/
######文件导出##################
file.export.path=D:/web_server/apache-tomcat-6.0.33/webapps/data/temp/
file.export.url=http://localhost/data/temp/
######库存导入位置#################
inventory.import.path=D:/web_server/apache-tomcat-6.0.33/webapps/data/inventory/
inventory.url=http://localhost/data/inventory/
inventory.bak.path=D:/web_server/apache-tomcat-6.0.33/webapps/data/bak/inventory/
######价格导入位置#################
price.import.path=D:/web_server/apache-tomcat-6.0.33/webapps/data/price/
price.url=http://localhost/data/price/
price.bak.path=D:/web_server/apache-tomcat-6.0.33/webapps/data/bak/price/
######财务报表导入位置################
financial.import.path=D:/web_server/apache-tomcat-6.0.33/webapps/data/financial/import/
financial.import.bak.path=D:/web_server/apache-tomcat-6.0.33/webapps/data/bak/financial/import/
financial.export.templete=D:/web_server/apache-tomcat-6.0.33/webapps/data/financial/templete/taobao_financial_report_templete.xlsx
######是否允许负库存################
inventory.allowNegativeInv=N
######淘宝库存的扣减状态,非状态内不减库存##########WAIT_BUYER_PAY###############
inventory.taobao.status='WAIT_SELLER_SEND_GOODS','WAIT_BUYER_CONFIRM_GOODS','TRADE_BUYER_SIGNED','TRADE_FINISHED'
