ValueObjectGenerationEnabled=true
DAOPackageName=dao
UseCustomRootDAO=false
package=com.sunmw.web.entity
username=root
databaseUrl=jdbc:mysql://localhost/base_framework?autoReconnect=true&amp;character-set=utf-8
BaseValueObjectPackageName=base
driver=com.mysql.jdbc.Driver
BaseValueObjectPackageStyle=Relative
BaseDAOUseBasePackage=true
DAOGenerationEnabled=true
BaseDAOPackageName=base
GenerationEnabled=true
BaseDAOException=org.hibernate.HibernateException
BaseDAOPackageStyle=Same
SourceLocation=\\ec-manager\\src
DAOPackageStyle=Relative
CustomRootDAOClass=
ContextObject=
